# agr

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/noorpk/yacovapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorpk/yacovapp/: Login.java  MainActivity.java  Maps.java  MySingleton.java  RequestHandler.java  Signup.java  VolleyMultipartRequest.java  uploadimage.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_uploadimage.xml  custom_marker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noorpk/yacovapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
