<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Login"
    android:background="@color/colorWhite">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/agr" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint=" Email"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint=" Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:text="Keep Me Logged In"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


    <com.google.android.gms.common.SignInButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"/>
</LinearLayout>